<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>product_crud</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
    .cardNew{
        background-color: rgb(237, 238, 239) !important;
        border-top: 3px solid #0d84f2 !important;
        border-bottom-left-radius: 4px !important;
        border-bottom-right-radius: 4px !important;
        box-shadow: none !important;
        margin-bottom: 15px;
    }
    .btn-smm {
        height: 32px !important;
        padding: 0 18px !important;
        border-radius: 18px !important;
        font-size: 12px !important;
        line-height: 32px !important;
        text-transform: none;
        font-weight: 600 !important;
        margin: 10px;
    }
    .form-control {
        display: block !important;
        width: 100% !important;
        height: 32px !important;
        padding: 7px 0px !important;
        font-size: 13px !important;
        line-height: 1.5384616 !important;
        color: #303031 !important;
        border-bottom: 1px solid #a8adb4 !important;
        border-radius: 0px !important;
        -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075) !important;
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075) !important;
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
        border: none;
    }
    </style>
    <body>
        <div id="app"></div>
        <script src="/dist/build.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
